<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Simple Sidebar - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sidebar.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<div id="wrapper">
    <!-- Sidebar -->
    <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <li class="sidebar-brand">
                <img src="img/logo.png" alt="">
            </li>
            <li><a href="#"><i class="fa fa-bar-chart fa-2x"></i><span>Обзор</span></a></li>
            <li>
                <a href="#">
                    <i class="fa fa-database fa-2x"></i><span>Проекты</span>
                    <i class="fa-stack fa-1x">
                        <i class="fa fa-circle-thin fa-stack-2x"></i>
                        <i class="fa fa-plus fa-stack-1x"></i>
                    </i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-suitcase fa-2x"></i><span>Портфели</span>
                    <i class="fa-stack fa-1x">
                        <i class="fa fa-circle-thin fa-stack-2x"></i>
                        <i class="fa fa-plus fa-stack-1x"></i>
                    </i>
                </a>
            </li>
            <li><a href="#"><i class="fa fa-cart-plus fa-2x"></i><span>Закупки</span></a></li>
            <li><a href="#"><i class="fa fa-print fa-2x"></i><span>Отчеты</span></a></li>
        </ul>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Header -->
    <div id="header-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <a href="#menu-toggle" class="btn-sidebar visible-xs" id="menu-toggle">
                        <i class="fa fa-bars"></i>
                    </a>
                    <ul class="nav navbar-user">
                        <li class="avatar">
                            <a href="#">
                                <img src="img/user.png">
                                Петров И.А.
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-gear fa-stack-2x"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-bell-o fa-stack-2x"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-circle-o fa-stack-2x"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- /#header -->

    <!-- Page Content -->
    <div id="page-content-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">

                    <div class="category-org">

                        <p class="title">
                            <!--col-lg-3 col-md-3 hidden-sm hidden-xs-->
                            <span>По организациям</span>
                        </p>

                        <div class="detail">
                            <!--col-lg-9 col-md-9-->
                            <p>sdhfhgjhfg</p>
                        </div>
                    </div>

                    <h1>Simple Sidebar</h1>
                    <p>This template has a responsive menu toggling system. The menu will appear collapsed on smaller screens, and will appear non-collapsed on larger screens. When toggled using the button below, the menu will appear/disappear. On small screens, the page content will be pushed off canvas.</p>
                    <p>Make sure to keep all page content within the <code>#page-content-wrapper</code>.</p>
                    <a href="#menu-toggle" class="btn btn-default" id="menu-toggle1">Toggle Menu</a>
                </div>
            </div>
        </div>
    </div>
    <!-- /#page-content-wrapper -->

</div>
<!-- /#wrapper -->

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Menu Toggle Script -->
<script src="js/my.js"></script>

</body>

</html>
